##                      _           _     _
##   ___  _ __  ___  __| |_ __ ___ (_) __| |
##  / _ \| '_ \/ __|/ _` | '__/ _ \| |/ _` |
## | (_) | |_) \__ \ (_| | | | (_) | | (_| |
##  \___/| .__/|___/\__,_|_|  \___/|_|\__,_|
##       |_|
##                   __ _
##   ___ ___  _ __  / _(_) __ _
##  / __/ _ \| '_ \| |_| |/ _` |
## | (_| (_) | | | |  _| | (_| |
##  \___\___/|_| |_|_| |_|\__, |
##                        |___/
##
## The default config file for Matrix Aggregator.

# Connector modules
connectors:
# Matrix (core)
  matrix:
    # Required
    mxid: "@questions:server.com"
    homeserver: "https://server.com"
    password: ""

    # You cannot use element for this. 
    # I recommend using https://github.com/fabianonline/matrix.sh with --login mode to sign in
    # Then loggin with element to see the other device ID.
    device_id: ""
    rooms:
      'main': '#BotAdminRoom:server.com'
      
    nick: "Questions"  # The nick name for the bot
    room_specific_nicks: False
    enable_encryption: True
    device_name: "opsdroid"
    store_path: "/root/.config/opsdroid/Matrix_cache/"

skills:
  Matrix-Aggregator:
    # Use the unique room id the one under advanced in room settings in element. It starts with ! symbol.
    # Use a comma separated list of strings with your room IDs to use multiple destination rooms.
    destination_rooms: [""]
    path: /root/.config/opsdroid/Skill/main.py
    logging: False
    header: "<h2>{user_name} said </h2>"
    sent_ack: "I sent your message!"
    delete_message: "I deleted your entire message."
    nothing_to_send: "I don't have anything to send"
    nothing_to_preview: "Their isn't anything to preview"
    
databases:
  sqlite:
    path: "/root/.config/opsdroid/messages.db"

welcome-message: false