##                      _           _     _
##   ___  _ __  ___  __| |_ __ ___ (_) __| |
##  / _ \| '_ \/ __|/ _` | '__/ _ \| |/ _` |
## | (_) | |_) \__ \ (_| | | | (_) | | (_| |
##  \___/| .__/|___/\__,_|_|  \___/|_|\__,_|
##       |_|
##                   __ _
##   ___ ___  _ __  / _(_) __ _
##  / __/ _ \| '_ \| |_| |/ _` |
## | (_| (_) | | | |  _| | (_| |
##  \___\___/|_| |_|_| |_|\__, |
##                        |___/
##
## The default config file for Matrix Aggregator.

# Connector modules
connectors:
# Matrix (core)
  matrix:
    # Required
    mxid: "@questions:server.com"
    homeserver: "https://server.com"
    password: ""

    # You cannot use element for this. 
    # I recommend using https://github.com/fabianonline/matrix.sh with --login mode to sign in
    # Then loggin with element to see the other device ID.
    device_id: ""
    rooms:
      'main': '#Questions:server.com'
      # 'aditional_room': '#otherroom:server.com'
      
    nick: "Questions"  # The nick name for the bot
    room_specific_nicks: False
    enable_encryption: True
    device_name: "opsdroid"
    store_path: "/root/.config/opsdroid/Matrix_cache/" 

skills:
  ANSQuestions:
    path: /root/.config/opsdroid/Skill/main.py
    
welcome-message: false