welcome-message: false

connectors:
  matrix:
    mxid: "{{ mxid }}"
    password: "{{ password }}"
    rooms:
      'main': "{{ admin_room }}"
    homeserver: "{{ homeserver }}"
    nick: "{{ nick }}"
    enable_encryption: True
    device_name: "mcm"
    device_id: "{{ device_id['json']['device_id'] }}"
    store_path: "/home/opsdroid/.config/opsdroid/Matrix_cache/"

skills:
  Matrix-Community-Manager:
    path: /home/opsdroid/.config/opsdroid/Skill/
    
# databases:
#   sqlite:
#     path: "/home/opsdroid/.config/opsdroid/messages.db"